# CA 기본 세팅
# !!!!!!!!!!!값 뒤의 공백 절대 조심!!!!!!!!!!!
#

# O(Organization)
organization = Dreamsecurity
# C(Country)
country = KR
# RootCA CN
root_ca_cn = DREAM RootCA
# RootCA OU
root_ca_organization_unit = DeveloperTeam

root_ca_cert_validity = 1825
intermediate_ca_cert_validity = 1089
end_entity_cert_validity = 365
